# javaweb-donation-system

./: README.md  pom.xml  接口.md
src/main/java/com/yq/alipay/trade/config/: Configs.java  Constants.java
src/main/java/com/yq/alipay/trade/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
src/main/java/com/yq/alipay/trade/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
src/main/java/com/yq/alipay/trade/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
src/main/java/com/yq/alipay/trade/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
src/main/java/com/yq/alipay/trade/service/: AlipayMonitorService.java  AlipayTradeService.java
src/main/java/com/yq/alipay/trade/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
src/main/java/com/yq/alipay/trade/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
src/main/java/com/yq/api/: AliApi.java
src/main/java/com/yq/dao/: HeroCommentDao.java  HeroDao.java  HeroHonorDao.java  HeroLikeDao.java  HeroTypeDao.java  ImageDao.java  LoginDao.java  MessageDao.java  NewsDao.java  OutTradeNoDao.java  OutTradeNoInfoDao.java  TemporaryTradeNoDao.java  UserDao.java
src/main/java/com/yq/dao/impl/: HeroCommentDaoImpl.java  HeroHonorImplDao.java  HeroImplDao.java  HeroLikeImplDao.java  HeroTypeImplDao.java  ImageImplDao.java  LoginDaoImpl.java  MessageDaoImpl.java  NewsDaoImpl.java  OutTradeDaoImpl.java  OutTradeInfoDaoImpl.java  TemporaryTradeNoDaoImpl.java  UserDaoImpl.java
src/main/java/com/yq/domain/: DomainProperties.java  Donate.java  Hero.java  HeroComment.java  HeroLike.java  Image.java  Message.java  OutTradeInfo.java  OutTradeNo.java  PageProperties.java  TemporaryTradeNo.java  User.java
src/main/java/com/yq/service/: HeroCommentService.java  HeroHonorSer.java  HeroLikeService.java  HeroService.java  HeroTypeService.java  ImageService.java  LoginService.java  MessageService.java  OutTradeInfoService.java  OutTradeNoService.java  TemporaryTradeNoService.java  UserService.java
src/main/java/com/yq/service/impl/: BroadcastService.java  HeroCommentServiceImpl.java  HeroHonorImplService.java  HeroImplService.java  HeroLikeImplSer.java  HeroTypeImplService.java  ImageImplSer.java  LoginServiceImpl.java  MailIpml.java  MessageServiceImpl.java  OutTradeInfoServiceImpl.java  OutTradeServiceImpl.java  TemporaryTradeNoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yq/util/: Broadcast.java
src/main/java/com/yq/util/impl/: BroadcastImpl.java  CheckCode.java  DruidUtil.java  HttpUtils.java  MailUtil.java  OutTradeNoRandom.java  RedisUtil.java
src/main/java/com/yq/web/fitter/: FilterLogin.java
src/main/java/com/yq/web/servlet/alipayservlet/Operation/: Notify.java  Precreate.java  QRTest.java  Query.java  QueryTemporary.java  Refund.java  Refund3.java  TradeAll.java  TradeUpdate.java
src/main/java/com/yq/web/servlet/alipayservlet/donate/: DonateLists.java  DonatePay.java  Masking.java  PerShow.java
src/main/java/com/yq/web/servlet/cookie/: AddCookie.java  VerifyLogin.java
src/main/java/com/yq/web/servlet/file/: photoAllUpload.java
src/main/java/com/yq/web/servlet/hero/heros/: DescribeUpdate.java  FindHeroBySql.java  HeroAll.java  HeroAllCountBySql.java  HeroCommentAllCountBySql.java  HeroCommentAllCountBySqlUid.java  HeroDelete.java  HeroInsert.java  HeroLikeupdate.java  HeroUpdate.java  PhotoSrcUpdate.java  SelectDescribe.java
src/main/java/com/yq/web/servlet/hero/herotype/: HeroDelete.java  HeroTypeAll.java  HeroTypeUpdate.java  InsertHeroType.java  SelectBySql.java  photoUpload.java
src/main/java/com/yq/web/servlet/htindex/: ControlIndex.java
src/main/java/com/yq/web/servlet/img/: ImgDelete.java  ImgInsert.java  ImgSelectPage.java  ImgUpdate.java
src/main/java/com/yq/web/servlet/index/: DonateCount.java  DonateGoods.java  IndexNoneed.java  Yq_json.java
src/main/java/com/yq/web/servlet/login/: Forget.java  Login.java  Register.java  ServletTest.java  VueLogin.java
src/main/java/com/yq/web/servlet/news/: AutoUpdateNewsStatus.java  DeleteNews.java  News.java  NewsPage.java  OffAutoUpdate.java  OnAutoUpdate.java
src/main/java/com/yq/web/servlet/user/: DeleteUser.java  InsertUser.java  QueryUser.java  SelectPage.java  UpdateUser.java  UserAll.java  UserExists.java
src/main/java/com/yq/web/servlet/utils/: GetAuthCode.java  GetQR.java  RandomAvatar.java  RandomMessage.java  SendMail.java
src/main/resources/: broadcast.properties  domain.properties  druid.properties  mail.properties  page.properties  yq.sql  zfbinfo.properties
src/main/webapp/: alipay.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: alipay.css  alipay.less  head.css  head.less
src/main/webapp/fonts/: icomoon.eot
src/main/webapp/fonts/fonts/: icomoon.eot
src/main/webapp/js/: alipay.js
src/test/java/com/yq/bund/: Test1.java
src/test/java/com/yq/client/: ClientTest.java
src/test/java/com/yq/file/: FileTest.java  PageTest.java
src/test/java/com/yq/img/: ImageTest.java
src/test/java/com/yq/mysql/: InsertTest.java  MysqlTest.java  Photo.java  Test2.java
src/test/java/com/yq/page/: PageTest.java
src/test/java/com/yq/png/: PngTest.java
src/test/java/com/yq/util/: OutTradeNoRandomTest.java
src/test/java/com/yq/web/alipay/: AlipayTest.java
src/test/java/com/yq/web/jdbc/: InsertTest.java  JdbcTest.java
src/test/java/com/yq/web/jsoup/: BroadcastTest.java  JsoupTest.java  test2.java  test3.java  test4.java
src/test/java/com/yq/web/servlet/: DruidTest.java  InsertMessageTest.java  MailTest1.java  Temp.java
(+19 files in other folders)
