url = https://i.snssdk.com/ugc/hotboard_fe/hot_list/template/hot_list/forum_tab.html?city_name=%E4%BF%9D%E5%B1%B1&city_code=530500&activeWidget=20&share_token=10600de1-4854-4609-86c8-9ac0797f8f0a

# waitTime = 1000

cssEnabled = false

javaScriptEnabled = true

waitForBackgroundJavaScript = 1000

