# 邮箱协议 如果你使用的是QQ邮箱发送，那么就是下面这个，如果是其他邮箱，
# 那么百度搜索他们的邮箱协议
host = smtp.qq.com(添加邮箱服务上host)

# 是否验证
auth = true

protocol = smtp

# 发送者邮箱
username = 你的邮箱(推荐QQ邮箱)

# 授权码，不是你的QQ密码，如果使用的是QQ邮箱，那么进入网页版QQ邮箱，
# 设置--->账户---》开启POP3/SMTP，IMAP/SMTP服务--->生成授权码，
# 这里的password就填写授权码
password = 你的授权码
# 是否打开debug模式
debug = false