# 支付宝支付环境配置，推荐沙盒测试(真实环境请签约当面付)，沙盒APPID，应用公钥，私钥申请地址https://openhome.alipay.com/platform/appDaily.htm?tab=info

# 以下都是沙盒环境 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# 商户UID
pid = 你的商户UID
appid = 你的APPID

# RSA私钥、公钥和支付宝公钥
private_key = 你的支付宝私钥
public_key = 支付宝公钥

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmBwBlyV3jROqLOMfl3LiRkjozgYScRypuPQgOjoYae4H3exv5EN6c4BPxqcxA0X2YaSIOcgXzzANVuC16fLrGckxg33xf4LCGSu4oxJTXoTnjINqG7dFlXO1NL6vFDGAUxVQQ7Su67h3GhvRhXGc2JPZkrxDzopNl0krGXxrZDk/t7LGdFU6HILUhrPU2hFVKwVRQUGVOmvcQlvRBVFLTjoL1BwcsUlF4Kl9N+5a5hoFk7dDiTJNe4j/hzi13YEXwKqwClHn0C5JzvB96Ju0+8ArMBs7hWM2zeJbIOfGRw4S+PdyOvCynuoQWpV6Vm/Mlq9zA8o8AhNwh

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

notifyUrl = http://api.vipblogs.cn/notify,notify
# 支付宝服务器主动通知商户服务器里指定的页面http路径,根据需要设置(如果设置，需要设置一个公网地址)
# 如http://api.vipblogs.cn/notify,notify在(com.yq.web.servlet.alipayservlet.Operation.Notify)