// 这是顶部的样式文件
header {
    height: 1.25rem;

    width: 100%;
    background-color: rgba(0, 0, 0,0);
    // background-image: url(../image/system/head_bg.png);
    // background-repeat: no-repeat;
    // background-position: top center;
    background-size: 100% 100%;
    margin: 0px auto;
    position: relative;
    //标题部分
    h1 {
        text-align: center;
        position: relative;
        color: #fff;
        font-size: .475rem;
        line-height: 1rem;
    }
    ul {
        width: 40%;
        height: 50px;
        position: absolute;
        
        right: 0%;
        top: 15px;
        li {
            float: left;
            margin-left: 35px;
            position: relative;
            top: 0px;
            right: -10%;
           

            .head_donate {
                // position: absolute;
                position: relative;
                display: inline-block;
                right: 0px;
                top: 0px;
            }
            span {
                width: 70px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                border: none;
                //border-radius: 0px;
                font-size: 17px;
                // border-style: solid;

                a {
                    color: rgb(27, 154, 247);
                }
            }
            // .head_donate:hover {
            //     background-color: #1B9AF7;
            //     color: white;
            // }
        }
    }
    
}
header:hover {
    // background-color: rgba(0, 0, 0,.7);
}